1480. Running Sum of 1d Array

Python Code :

class Solution:
    def runningSum(self, nums: List[int]) -> List[int]:
        for i in range(1,len(nums)):
            nums[i]+=nums[i-1]
        return nums
    
Java Code :

class Solution {
    public int[] runningSum(int[] nums) {
        for(int i=1;i<nums.length;i++)  nums[i]+=nums[i-1];
        return nums;
    }
}
C++ Code :

class Solution {
public:
         vector<int> runningSum(vector<int>& a) {
        for( int i=1 ; i<a.size() ; i++ )
            a[i] += a[i-1] ;
        return a ;
    }
};