182. Duplicate Emails

Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| email       | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table contains an email. The emails will not contain uppercase letters.
 

Write an SQL query to report all the duplicate emails. Note that it's guaranteed that the email field is not NULL.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Person table:
+----+---------+
| id | email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
Output: 
+---------+
| Email   |
+---------+
| a@b.com |
+---------+
Explanation: a@b.com is repeated two times.


Schema:

Create table If Not Exists Person (id int, email varchar(255))
Truncate table Person
insert into Person (id, email) values ('1', 'a@b.com')
insert into Person (id, email) values ('2', 'c@d.com')
insert into Person (id, email) values ('3', 'a@b.com')


My_SQL Inner Join, USING: 642ms

SELECT DISTINCT 
	p1.Email AS 'Email'
FROM 
	person p1
INNER JOIN 
	person p2
USING(email)
WHERE 
	p1.id != p2.id



MySQL Inner Join ON: 883ms

SELECT DISTINCT
    a.email AS Email
FROM
    Person a
INNER JOIN Person b 
ON a.email = b.email
WHERE
    a.id != b.id



MySQL Select Twice: 894ms

SELECT DISTINCT 
	p1.Email AS 'Email'
FROM 
	person p1,
	person p2
WHERE 
    p1.email = p2.email
    AND
    p1.id != p2.id

